<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Initial Sliding View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="EJInitialSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="19"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tOw-kU-Ckz">
            <objects>
                <viewController storyboardIdentifier="Menu" id="SmK-re-X6T" customClass="EJMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vy9-0y-3pA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-Hq-a6I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="6IH-kn-HC1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SmK-re-X6T" id="LV9-CB-5vp"/>
                                    <outlet property="delegate" destination="SmK-re-X6T" id="vGg-eG-mKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqv-Hq-a6I" firstAttribute="leading" secondItem="vy9-0y-3pA" secondAttribute="leading" type="default" id="KS2-Jy-pYY"/>
                            <constraint firstItem="dqv-Hq-a6I" firstAttribute="top" secondItem="vy9-0y-3pA" secondAttribute="top" type="default" id="QQN-bz-3IY"/>
                            <constraint firstItem="dqv-Hq-a6I" firstAttribute="bottom" secondItem="vy9-0y-3pA" secondAttribute="bottom" type="default" id="YA1-3q-Rbq"/>
                            <constraint firstItem="dqv-Hq-a6I" firstAttribute="trailing" secondItem="vy9-0y-3pA" secondAttribute="trailing" type="default" id="fJy-jb-ui0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHk-2f-xzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="39"/>
        </scene>
        <!--Epi2 Top View Controller-->
        <scene sceneID="JQF-pJ-0Gd">
            <objects>
                <viewController storyboardIdentifier="Epi2Top" id="pek-2U-nij" customClass="EJEpi2TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmg-ZY-nfz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRh-ic-XGg">
                                <items>
                                    <navigationItem title="Episode2" id="BQj-Jy-0VN">
                                        <barButtonItem key="leftBarButtonItem" title="Episodes" id="AvU-s4-kxy">
                                            <connections>
                                                <action selector="revealMenu:" destination="pek-2U-nij" id="uqO-JD-DzV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-Ui-uQ9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TW9-8G-b97"/>
                                    <constraint firstAttribute="width" constant="191" id="ma1-UV-gfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRh-ic-XGg" firstAttribute="leading" secondItem="Pmg-ZY-nfz" secondAttribute="leading" type="default" id="18g-dQ-EN7"/>
                            <constraint firstItem="GRh-ic-XGg" firstAttribute="top" secondItem="Pmg-ZY-nfz" secondAttribute="top" type="default" id="H5q-Ea-c9l"/>
                            <constraint firstItem="GRh-ic-XGg" firstAttribute="trailing" secondItem="Pmg-ZY-nfz" secondAttribute="trailing" type="default" id="UzA-gB-RZ6"/>
                            <constraint firstItem="KEJ-Ui-uQ9" firstAttribute="leading" secondItem="Pmg-ZY-nfz" secondAttribute="leading" constant="49" id="qBC-dL-BWn"/>
                            <constraint firstItem="KEJ-Ui-uQ9" firstAttribute="top" secondItem="Pmg-ZY-nfz" secondAttribute="top" constant="147" id="tOP-Wz-d7S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVk-w8-UOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-1390"/>
        </scene>
        <!--Epi1 Top View Controller-->
        <scene sceneID="8Yq-eK-BJt">
            <objects>
                <viewController storyboardIdentifier="Epi1Top" id="vyt-GM-ffp" customClass="EJEpi1TopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvQ-zt-uUD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA8-aA-cig">
                                <items>
                                    <navigationItem title="Ramsey" id="dnl-4Y-iey">
                                        <barButtonItem key="leftBarButtonItem" title="Episodes" id="sW7-wl-5V6">
                                            <connections>
                                                <action selector="revealMenu:" destination="vyt-GM-ffp" id="oZS-0S-KCm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-x5-PlU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="3fB-wL-DGb"/>
                                    <constraint firstAttribute="width" constant="122" id="ED4-DX-CPl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUP-SY-8kO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="B22-e7-nx7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW9-hm-NeX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wK0-YD-lZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8X-OP-Pw4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-at-Skj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="12U-Uv-l4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDe-WA-ESW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-1M-98m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ODb-YR-Bie"/>
                                    <constraint firstAttribute="height" constant="54" type="user" id="lI8-1S-lIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-D2-uhh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Black Man">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQC-x5-PlU" firstAttribute="leading" secondItem="YvQ-zt-uUD" secondAttribute="leading" constant="18" id="1Jt-2I-5oh"/>
                            <constraint firstItem="QQC-x5-PlU" firstAttribute="trailing" secondItem="FW9-hm-NeX" secondAttribute="trailing" type="default" id="3ai-ye-jyq"/>
                            <constraint firstItem="t8X-OP-Pw4" firstAttribute="top" secondItem="FW9-hm-NeX" secondAttribute="top" type="default" id="5Na-qu-p0M"/>
                            <constraint firstItem="t8X-OP-Pw4" firstAttribute="trailing" secondItem="JDe-WA-ESW" secondAttribute="trailing" type="default" id="CCh-EV-j9c"/>
                            <constraint firstItem="PUP-SY-8kO" firstAttribute="top" secondItem="QQC-x5-PlU" secondAttribute="top" type="default" id="ESk-Kw-7h0"/>
                            <constraint firstItem="HkB-D2-uhh" firstAttribute="trailing" secondItem="JDe-WA-ESW" secondAttribute="trailing" type="default" id="HO7-Np-1q9"/>
                            <constraint firstItem="QQC-x5-PlU" firstAttribute="leading" secondItem="FW9-hm-NeX" secondAttribute="leading" type="default" id="K4x-Qc-69E"/>
                            <constraint firstItem="xA8-aA-cig" firstAttribute="trailing" secondItem="YvQ-zt-uUD" secondAttribute="trailing" type="default" id="LLy-iN-PCU"/>
                            <constraint firstItem="48h-at-Skj" firstAttribute="top" secondItem="YvQ-zt-uUD" secondAttribute="top" constant="237" id="LUF-1v-ztu"/>
                            <constraint firstItem="FW9-hm-NeX" firstAttribute="top" secondItem="YvQ-zt-uUD" secondAttribute="top" constant="157" id="NPh-fN-ucC"/>
                            <constraint firstItem="FW9-hm-NeX" firstAttribute="leading" secondItem="48h-at-Skj" secondAttribute="leading" type="default" id="OsC-oM-MeV"/>
                            <constraint firstItem="xA8-aA-cig" firstAttribute="leading" secondItem="YvQ-zt-uUD" secondAttribute="leading" type="default" id="PJ8-n9-wu7"/>
                            <constraint firstItem="PUP-SY-8kO" firstAttribute="leading" secondItem="t8X-OP-Pw4" secondAttribute="leading" type="default" id="SeU-w5-h1m"/>
                            <constraint firstItem="t8X-OP-Pw4" firstAttribute="leading" secondItem="JDe-WA-ESW" secondAttribute="leading" type="default" id="VGw-gb-zFq"/>
                            <constraint firstItem="xA8-aA-cig" firstAttribute="top" secondItem="YvQ-zt-uUD" secondAttribute="top" type="default" id="VQd-Xm-1As"/>
                            <constraint firstItem="G0i-1M-98m" firstAttribute="leading" secondItem="YvQ-zt-uUD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Vnc-tH-tw1"/>
                            <constraint firstItem="G0i-1M-98m" firstAttribute="top" secondItem="YvQ-zt-uUD" secondAttribute="top" constant="318" type="user" id="W55-x3-7Ge"/>
                            <constraint firstItem="PUP-SY-8kO" firstAttribute="trailing" secondItem="t8X-OP-Pw4" secondAttribute="trailing" type="default" id="gSG-Sc-KuI"/>
                            <constraint firstItem="HkB-D2-uhh" firstAttribute="leading" secondItem="JDe-WA-ESW" secondAttribute="leading" type="default" id="h9Q-9e-hGj"/>
                            <constraint firstAttribute="trailing" secondItem="PUP-SY-8kO" secondAttribute="trailing" constant="17" id="ikK-A3-kMN"/>
                            <constraint firstItem="PUP-SY-8kO" firstAttribute="bottom" secondItem="QQC-x5-PlU" secondAttribute="bottom" type="default" id="m2L-cP-F2y"/>
                            <constraint firstItem="JDe-WA-ESW" firstAttribute="top" secondItem="48h-at-Skj" secondAttribute="top" type="default" id="mLA-1s-94i"/>
                            <constraint firstItem="JDe-WA-ESW" firstAttribute="bottom" secondItem="48h-at-Skj" secondAttribute="bottom" type="default" id="mZ7-i0-V5I"/>
                            <constraint firstItem="QQC-x5-PlU" firstAttribute="top" secondItem="YvQ-zt-uUD" secondAttribute="top" constant="76" id="n9W-NP-pKp"/>
                            <constraint firstItem="G0i-1M-98m" firstAttribute="top" secondItem="HkB-D2-uhh" secondAttribute="top" type="default" id="oMA-hq-6Ci"/>
                            <constraint firstItem="FW9-hm-NeX" firstAttribute="trailing" secondItem="48h-at-Skj" secondAttribute="trailing" type="default" id="ooP-93-VBY"/>
                            <constraint firstItem="t8X-OP-Pw4" firstAttribute="bottom" secondItem="FW9-hm-NeX" secondAttribute="bottom" type="default" id="utB-lz-xmj"/>
                            <constraint firstItem="HkB-D2-uhh" firstAttribute="bottom" secondItem="G0i-1M-98m" secondAttribute="bottom" type="default" id="z2U-Rb-Tcu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ0-d2-oLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-662"/>
        </scene>
        <!--First Top View Controller-->
        <scene sceneID="hbV-9Q-CSv">
            <objects>
                <viewController storyboardIdentifier="FirstTop" id="zIt-QK-6ad" customClass="EJFirstTopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a08-DM-Nga">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfX-AI-Ilf">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-XN-x10">
                                <items>
                                    <navigationItem title="RT The Viral" id="YmS-PY-4ay">
                                        <barButtonItem key="leftBarButtonItem" title="Episodes" id="IZR-q9-gUo">
                                            <connections>
                                                <action selector="revealMenu:" destination="zIt-QK-6ad" id="I4J-xd-Bej"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="fKE-X4-xtZ">
                                            <connections>
                                                <action selector="revealRightMenu:" destination="zIt-QK-6ad" id="XgP-Rt-4La"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LfX-AI-Ilf" firstAttribute="leading" secondItem="a08-DM-Nga" secondAttribute="leading" constant="77" id="3LF-TP-roH"/>
                            <constraint firstItem="cEL-XN-x10" firstAttribute="trailing" secondItem="a08-DM-Nga" secondAttribute="trailing" type="default" id="6ce-Rt-PJT"/>
                            <constraint firstItem="cEL-XN-x10" firstAttribute="top" secondItem="a08-DM-Nga" secondAttribute="top" type="default" id="YcI-gg-cV4"/>
                            <constraint firstItem="LfX-AI-Ilf" firstAttribute="top" secondItem="a08-DM-Nga" secondAttribute="top" constant="150" id="cZp-RB-F3B"/>
                            <constraint firstItem="cEL-XN-x10" firstAttribute="leading" secondItem="a08-DM-Nga" secondAttribute="leading" type="default" id="tmm-Ig-0G1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIP-Vs-dwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="39"/>
        </scene>
        <!--Right Menu View Controller-->
        <scene sceneID="OEH-0R-l5E">
            <objects>
                <viewController storyboardIdentifier="UnderRight" id="dIF-oX-q76" customClass="EJRightMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDH-VI-QaV">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rollin Tiger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-AG-ui2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="i5L-5B-It8"/>
                                    <constraint firstAttribute="width" constant="106" id="tix-mv-AQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yja-AG-ui2" firstAttribute="leading" secondItem="lDH-VI-QaV" secondAttribute="leading" constant="106" id="0Ui-4F-V7M"/>
                            <constraint firstItem="Yja-AG-ui2" firstAttribute="top" secondItem="lDH-VI-QaV" secondAttribute="top" constant="110" id="Old-uL-1R1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoh-aj-4A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="39"/>
        </scene>
    </scenes>
    <classes>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="EJEpi1TopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJEpi1TopViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="EJEpi2TopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJEpi2TopViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
            </relationships>
        </class>
        <class className="EJFirstTopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJFirstTopViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenu:"/>
                <relationship kind="action" name="revealRightMenu:"/>
            </relationships>
        </class>
        <class className="EJInitialSlidingViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJInitialSlidingViewController.h"/>
        </class>
        <class className="EJMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJMenuViewController.h"/>
        </class>
        <class className="EJRightMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EJRightMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>